<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Mastery!</title>

    <style>
        h1 {
            color: #FFFFFF;
            font-family: system-ui;
            margin-left: 20px;
            }
        body {
            background-color: #2b9d86;
            }
        label {
            color: #ffffff;
            font-family: system-ui;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
            }
         button {
            background-color: #ffffff;
            border-color: #000000;
            color: #000000;
            font-family: system-ui;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
            width: 140px;
            }
         input {
            color: #222928;
            font-family: system-ui;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 20px;
            width: 100px;
            }
        </style>

    <script>
        // callAPI function that takes the number as parameter
        var callAPI = (number)=>{

            // instantiate a headers object
            var myHeaders = new Headers();

            // add content type header to object
            myHeaders.append("Content-Type", "application/json");

            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"number":number});

            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            // make API call with parameters and use promises to get response
            fetch("https://fewu5xfpgc.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>

</head>

<body>
    <h1>Math Mastery!</h1>

    <form>
        <label>The Factorial of </label>
        <input type="number" id="num">
        
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('num').value)">CALCULATE</button>
    </form>

</body>
</html>